<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f71c0617a6d34743a3b2d34dc324d571" Name="Diagram1">
        <EntityTypeShape EntityType="agatModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="agatModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="agatModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="agatModel.AspNetUsers" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="agatModel.branch" Width="1.5" PointX="4" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="agatModel.employee" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="agatModel.GroupOSP" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="agatModel.POS" Width="1.5" PointX="8.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="agatModel.position" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="agatModel.product" Width="1.5" PointX="10.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="agatModel.product_group" Width="1.5" PointX="8.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="agatModel.report" Width="1.5" PointX="10.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="agatModel.report_detail" Width="1.5" PointX="13" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="agatModel.sales_channel" Width="1.5" PointX="8.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="agatModel.sales_channel_position" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="agatModel.SKK" Width="1.5" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="agatModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="agatModel.tabel" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="agatModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__SKK__branch_id__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__employee__chief___164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__employee__mag_id__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__employee__person__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__employee__pos_id__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__employee__positi__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__GroupOSP__chief___1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__POS__chief_id__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__report__employee__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__POS__group_id__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__POS__SKK_id__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__report__pos_id__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__sales_cha__posit__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__product__product__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__report_de__produ__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__report__channel___239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__report__skk_id__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__report_de__repor__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.FK__sales_cha__sales__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="agatModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>